<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/bitbug_favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8e6f4727ce.js" crossorigin="anonymous"></script>
    <title>学成在线案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .w {
            width: 1200px;
            margin: auto;
        }

        body {
            background-color: rgb(243, 245, 247);
        }

        .clearfix::after,
        .clearfix::before {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            margin: 30px auto;
            height: 42px;
            line-height: 42px;
            background-color: rgb(243, 245, 247);
        }

        .logo {
            float: left;
            width: 192px;
            height: 42px;
        }

        .nav {
            float: left;
            margin-left: 60px;
        }

        .nav ul li {
            float: left;
            margin: 0 15px;
        }

        .nav ul li a {
            display: block;
            height: 42px;
            padding: 0 10px;
            font-size: 18px;
            color: #050505;
        }

        .nav ul li a:hover {
            border-bottom: 2px solid rgb(33, 175, 254);
            color: rgb(33, 175, 254);
        }


        /* 搜索框 */

        .search {
            float: left;
            width: 412px;
            height: 42px;
            margin-left: 70px;
        }

        .search input {
            float: left;
            width: 360px;
            height: 40px;
            border: 1px solid rgb(33, 175, 254);
            border-right: 0;
            text-indent: 15px;
        }

        .search button {
            float: left;
            height: 42px;
            width: 50px;
            border: 1px solid transparent;
            background-color: rgb(33, 175, 254);
            color: wheat;
        }

        .user {
            float: right;
            height: 42px;
            margin-right: 30px;
            font-size: 14px;
            line-height: 42px;
            color: #666;
        }

        .user img {
            vertical-align: middle;
        }

        .banner {
            background-color: rgb(28, 3, 108);
            height: 421px;
        }

        .banner .w {
            height: 421px;
            background: no-repeat top center url(./img/banner2_20190819_210028.png);
        }

        .subnav {
            float: left;
            width: 190px;
            height: 421px;
            background: rgba(0, 0, 0, .3);
        }

        .subnav ul li {
            height: 45px;
            line-height: 45px;
            padding: 0 20px;
        }

        .subnav ul li a {
            font-size: 14px;
            color: aliceblue;
        }

        .subnav ul li a span {
            float: right;
        }

        .subnav ul li a:hover {
            color: rgb(33, 175, 254);
        }

        .course {
            float: right;
            width: 230px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            /* 浮动的盒子不会有外边距合并的问题 */
            margin-top: 50px;
        }

        .course h2 {
            height: 48px;
            background-color: #9bceea;
            text-align: center;
            line-height: 48px;
            font-size: 18px;
            color: white;
        }

        .course .bd {
            padding: 0 20px;
        }

        .course .bd li {
            padding: 14px 0;
            border-bottom: 1px solid gray;
        }

        .bd ul li h4 {
            font-size: 16px;
            color: #4e4e4e;
        }

        .bd ul li p {
            font-size: 12px;
            color: #a5a5a5;
        }

        .course .bd .more {
            display: block;
            height: 38px;
            border: 1px solid rgb(33, 175, 254);
            text-align: center;
            line-height: 38px;
            font-size: 16px;
            font-weight: 700;
            margin-top: 5px;
        }


        /* 精品推荐 */

        .goods {
            height: 60px;
            background-color: #fff;
            margin-top: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
            line-height: 60px;
        }

        .goods h3 {
            float: left;
            margin-left: 30px;
            font-size: 16px;
            color: rgb(33, 175, 254);
        }

        .goods ul {
            float: left;
            margin-left: 30px;
        }

        .goods ul li {
            float: left;
        }

        .goods ul li a {
            padding: 0 30px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            font-size: 16px;
            color: #050505;
        }

        .goods .mod {
            float: right;
            margin-right: 30px;
            font-size: 14px;
            color: rgb(33, 175, 254);
        }

        .box {
            margin-top: 30px;
        }

        .box-hd {
            height: 45px;
        }

        .box-hd h3 {
            float: left;
            font-size: 20px;
            color: #494949;
        }

        .box-hd a {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            font-size: 12px;
            color: #a5a5a5;
        }

        .box-bd ul {
            width: 1215px;
        }

        .box-bd ul li {
            position: relative;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 228px;
            height: 270px;
            background-color: rgb(255, 255, 255);
        }

        .box-bd ul li em {
            position: absolute;
            top: 5px;
            right: -3px;
        }

        .box-bd ul li em>img {
            width: 43px;
            height: 24px;
        }

        .box-bd ul li>img {
            width: 100%;
        }

        .box-bd ul li h4 {
            margin: 20px 20px 20px 25px;
            font-size: 14px;
            font-weight: 400;
            color: #050505;
        }

        .box-bd ul li .info {
            margin: 0 20px 0 25px;
            font-size: 12px;
            color: #999;
        }

        .box-bd ul li span {
            color: rgb(255, 124, 45);
        }

        .footer {
            height: 415px;
            background-color: #fff;
        }

        .footer .w {
            padding-top: 35px;
        }

        .copyright {
            float: left;
        }

        .copyright p {
            margin: 20px 0 15px 0;
            font-size: 12px;
            color: #666;
        }

        .copyright .app {
            display: block;
            width: 118px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            color: rgb(33, 175, 254);
            border: 2px solid rgb(33, 175, 254);
        }

        .links {
            float: right;
        }

        .links dl {
            float: left;
            margin-left: 100px;
        }

        .links dl dt {
            font-size: 16px;
            color: #333;
            border-bottom: 5px;
        }

        .links dl dd a {
            font-size: 12px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header w ">
        <div class="logo"> <img src="./img/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">企业规划</a></li>
            </ul>
        </div>
        <!-- 搜索框 -->
        <div class="search">
            <input type="text" placeholder="请输入你想要搜索的内容">
            <button><i class="fas fa-search"></i></button>
        </div>
        <!-- 用户 -->
        <div class="user">
            <img src="./img/user.png" alt=""> qq-qinfei
        </div>
    </div>
    <div class="banner">
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                    <li><a href="">前端开发<span>&gt;</span></a></li>
                </ul>
            </div>
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>
        </div>

    </div>
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li><em><img src="./img/hot.png" alt=""></em>
                    <img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li>
                    <em><img src="./img/hot.png" alt=""></em>
                    <img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
                <li><em><img src="./img/hot.png" alt=""></em><img src="./img/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span>. 1125人在学习</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="./img/logo.png" alt="">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程<br> 2017年XTCG Inc.保留所有权利。-沪ICP备15025210</p>
                <a href="#" class="app">下载APP</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>